MONGODB_URI=mongodb+srv://navya151205_db_user:Navya151204@cluster0.fqrtfy2.mongodb.net/foodOrderDB?retryWrites=true&w=majority
EMAIL_USER=navya123@gmail.com
EMAIL_PASS=sffhfviibvrqtdhg
OWNER_EMAIL=pri3121187@gmail.com
PORT=5001



